import java.util.*;

class Item {
    String name;
    int qty;
    double price;

    Item(String name, int qty, double price) {
        this.name = name; this.qty = qty; this.price = price;
    }

    double getTotal() { return qty * price; }
}

class Bill {
    ArrayList<Item> items = new ArrayList<>();
    double discount = 0;

    void addItem(Item i) { items.add(i); }
    void setDiscount(double d) { this.discount = d; }

    void printBill() {
        System.out.println("\n======= BILL =======");
        double total = 0;
        for (Item i : items) {
            System.out.printf("%-20s %3d x ₹%.2f = ₹%.2f%n", i.name, i.qty, i.price, i.getTotal());
            total += i.getTotal();
        }
        double afterDiscount = total - (total * discount / 100);
        double gst = afterDiscount * 0.18;
        System.out.printf("Subtotal     : ₹%.2f%n", total);
        if (discount > 0) System.out.printf("Discount %d%% : -₹%.2f%n", (int)discount, total * discount / 100);
        System.out.printf("GST 18%%      : ₹%.2f%n", gst);
        System.out.printf("TOTAL        : ₹%.2f%n", afterDiscount + gst);
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Bill bill = new Bill();

        bill.addItem(new Item("Soy Candle", 2, 449));
        bill.addItem(new Item("Beaded Necklace", 1, 1599));
        bill.setDiscount(10);

        bill.printBill();
    }
}
